.----------------------------.
|............................|
|............................|
|.........._.-----.._........|
|........-'-____---~'.´......|
|......./.............\......|
|....../.__---´.´----'.\.....|
|.....|..; ~-.'...'..;..|....|
|.....|..`---O..'--O/ _-|....|
|.....|._........._.-~..|....|
|......\.----~~~~~_..'./.....|
|.......\...`---~~ .'./......|
|........'.´.`-__.'´.'.......|
|..........''-----''.........|
|...........,................|
|............................|
|............................|
`----------------------------'
