.----------------------------.
|............................|
|............................|
|............................|
|.........ccccccccccc........|
|.....ssss.....ss....ssss....|
|...sss´´´´´ss´´´´´´´´´´sss..|
|...sss´´´´´´´´´´´´s´´´´sss..|
|...sss´ss´´´ss´´´´ss´´´sss..|
|.....sssssssssssssssssss....|
|.....s´´´´´o´´´´´´o´´´´s....|
|.....s´´´´´--------´´´´s....|
|......sssssssssssssssss.....|
|............................|
|............................|
|............................|
|............................|
`----------------------------'