.----------------------------.
|.........________...........|
|.........\.......\..........|
|..........\.......\___......|
|........../\_____..|..\.....|
|........./.............\....|
|........|.../\.../\....|....|
|......./|...........|..|....|
|....../.|../\/\/\/\.|..|....|
|...../..|..|..____|.|..|....|
|____/.../\.\_/____/./\..\...|
|\______/..\_......_/..\..\..|
|............/.....\....\__\.|
|...........|.......|.._____.|
|...........|/\/\/\/|_/\_O_/\|
|............(.).(.)________/|
|............................|
`----------------------------'