.----------------------------.
|.............___............|
|....-.......|___|...........|
|...._________|_|_________...|
|.../..._______________...\..|
|...|..|´´||´´´´´´´´||´|..|..|
|...|..|´´||´´´´´´´´||´|..|..|
|...|..|_______________|..|..|
|...|.....................|..|
|....\___________________/...|
|..........(.......).........|
|........O=(-------)=O.......|
|..........(-------).........|
|...........//    \\.........|
|...........O      O.........|
|............................|
|............................|
`----------------------------'