.----------------------------.
|......_..............._.....|
|...../.\...._..._....|.\....|
|....|.|.|../.\ /.\../...|...|
|....|.|.\.|.|.|.|.|/../.|...|
|.....\.\.\|.|.|.|.|.././....|
|......\.\.|.|.|.|.|././.....|
|.......\..|...|...|../......|
|......./.............\......|
|......|....O.___.O....|.....|
|......|......\_/......|.....|
|......|...............|.....|
|......|...............|.....|
|.......\_____________/......|
|.....__/..|.......| \__.....|
|....|..../.........\....|...|
|.....\__/...........\__/....|
`----------------------------'