.----------------------------.
|............................|
|........____....___.........|
|......./....\../...\........|
|....../...___\/__...\.......|
|...../\../........\../\.....|
|..../..\/..(+)(+)..\/..\....|
|...|....|....()....|....|...|
|....\__/.\_._.._._/.\__/....|
|...........|.||.|...........|
|........../..||..\..........|
|.........|.|.||.|.|.........|
|..........\__/\__/..........|
|............................|
|............................|
|............................|
|............................|
`----------------------------'