.----------------------------.
|..............//............|
|..............\\............|
|..............//............|
|.......┌------------┐.......|
|....../..............\......|
|.....oooooooooooooooooo.....|
|....oooo...oooooo...oooo....|
|...oooo.´.´.oooo.´.´.oooo...|
|...oooo.´.´.oooo.´.´.oooo...|
|....oooo...oooooo...oooo....|
|.....oooooooooooooooooo.....|
|.......oooooooooooooo.......|
|......./.....|.|....\.......|
|....---......|.|.....---....|
|.../_________|.|________\...|
|............................|
`----------------------------'
