.----------------------------.
|............................|
|............./\.............|
|............/..\............|
|..........././\.\...........|
|.........././..\.\..........|
|........././....\.\.........|
|.......././......\.\........|
|......././..O..O..\.\.......|
|.....././..______..\.\......|
|....././../| | | \..\.\.....|
|...././...\| | | /...\.\....|
|.../..\____(.)(.)____/..\...|
|../_|_________________|__\..|
|..........(..)(..)..........|
|............................|
|............................|
`----------------------------'