http://ascii.co.uk/art/pokemon
pokemon1
pokemon2

http://www.ascii-code.com/ascii-art/video-games/pokemon.php
pokemon3

http://www.ign.com/boards/threads/the-pokemon-ascii-art-thread.51194002/
pokemon4
pokemon5
pokemon6
pokemon7


http://www.world-of-nintendo.com/pictures/text/bob-ombs.shtml
pokemon8
pokemon9
pokemon10
pokemon11
pokemon12
pokemon13

https://www.reddit.com/r/Undertale/comments/42j792/really_cool_papyrus_ascii/
pokemon14

.----------------------------.
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
`----------------------------'