.----------------------------.
|............................|
|............................|
|..............s.............|
|.............s´s............|
|............s´´´s...........|
|...........s´´´´´s..........|
|....sssssss´´0´0´´sssssss...|
|......s´´´´´´´´´´´´´´´s.....|
|.........s´´´---´´´s........|
|........s´´´s´´s´´´s........|
|.......s´´s......s´´´s......|
|......s...............s.....|
|............................|
|............................|
|............................|
|............................|
`----------------------------'